<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/colorProfileWhiteBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_latitude"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_longitude"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/colorProfileWhiteBack"
            android:src="@drawable/red_vector" />

        <TextView
            android:layout_width="242dp"
            android:layout_height="75dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorProfileWhiteBack"
            android:text="@string/story"
            android:ellipsize="end"
            android:maxLines="4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/card_map" />

    </androidx.cardview.widget.CardView>
</PreferenceScreen>