<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="social.tochka.android.main.MapsActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/god_button"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:background="@drawable/god_button"
        android:onClick="onClickGodButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <ImageView
        android:id="@+id/kostil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kostil"
        app:layout_constraintBottom_toBottomOf="@+id/god_button"
        app:layout_constraintEnd_toEndOf="@+id/god_button"
        app:layout_constraintStart_toStartOf="@+id/god_button"
        app:layout_constraintTop_toTopOf="@+id/god_button"
        app:layout_constraintVertical_bias="0.440" />

    <EditText
        android:id="@+id/search"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_edittext"
        android:cursorVisible="false"
        android:hint="@string/main_search"
        android:paddingStart="10dp"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/searchHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/profile_button"
        android:onClick="onClickProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <ImageView
        android:id="@+id/tochka_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/tochka_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_window"
        android:layout_width="265dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/add_window"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_latitude_degree_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_latitude_degree"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_latitude_degree_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_degree_digit"
            android:layout_toEndOf="@+id/add_latitude_degree_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_degrees_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_degree_digit"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_degree_digit" />

        <TextView
            android:id="@+id/add_latitude_minute_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_degree_symbol"
            android:layout_toEndOf="@+id/add_latitude_degree_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_latitude_minutes"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_degree_symbol"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_degree_symbol" />

        <TextView
            android:id="@+id/add_latitude_minute_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_minute_digit"
            android:layout_toEndOf="@+id/add_latitude_minute_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_minutes_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_minute_digit"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_minute_digit" />

        <TextView
            android:id="@+id/add_latitude_seconds_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_minute_symbol"
            android:layout_toEndOf="@+id/add_latitude_minute_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_latitude_seconds"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_minute_symbol"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_minute_symbol" />

        <TextView
            android:id="@+id/add_latitude_seconds_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_seconds_digit"
            android:layout_toEndOf="@+id/add_latitude_seconds_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_seconds_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_seconds_digit"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_seconds_digit" />

        <TextView
            android:id="@+id/add_latitude_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_latitude_seconds_symbol"
            android:layout_toEndOf="@+id/add_latitude_seconds_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_latitude_symbol"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/add_latitude_seconds_symbol"
            app:layout_constraintTop_toTopOf="@+id/add_latitude_seconds_symbol" />


        <TextView
            android:id="@+id/add_longitude_degree_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_latitude_degree_digit"
            android:layout_alignParentStart="true"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_longitude_degree"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/add_latitude_degree_digit"
            app:layout_constraintTop_toBottomOf="@+id/add_latitude_degree_digit" />

        <TextView
            android:id="@+id/add_longitude_degree_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_degree_digit"
            android:layout_toEndOf="@+id/add_longitude_degree_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_degrees_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_degree_digit"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_degree_digit" />

        <TextView
            android:id="@+id/add_longitude_minute_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_degree_symbol"
            android:layout_toEndOf="@+id/add_longitude_degree_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_longitude_minutes"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_degree_symbol"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_degree_symbol" />

        <TextView
            android:id="@+id/add_longitude_minute_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_minute_digit"
            android:layout_toEndOf="@+id/add_longitude_minute_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_minutes_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_minute_digit"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_minute_digit" />

        <TextView
            android:id="@+id/add_longitude_seconds_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_minute_symbol"
            android:layout_toEndOf="@+id/add_longitude_minute_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_longitude_seconds"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_minute_symbol"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_minute_symbol" />

        <TextView
            android:id="@+id/add_longitude_seconds_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_seconds_digit"
            android:layout_toEndOf="@+id/add_longitude_seconds_digit"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_seconds_symbol"
            android:textColor="@color/profile_card_symbol"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_seconds_digit"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_seconds_digit" />

        <TextView
            android:id="@+id/add_longitude_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_longitude_seconds_symbol"
            android:layout_toEndOf="@+id/add_longitude_seconds_symbol"
            android:background="@color/colorProfileWhiteBack"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/card_longitude_symbol"
            android:textColor="@color/profile_card_digit"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/add_longitude_seconds_symbol"
            app:layout_constraintStart_toEndOf="@+id/add_longitude_seconds_symbol" />

        <ImageView
            android:id="@+id/add_rightbar"
            android:layout_width="50dp"
            android:layout_height="147dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/add_rightbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_cancel"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/add_cancel"
            android:onClick="onClickAddCancel"
            app:layout_constraintEnd_toEndOf="@+id/add_rightbar"
            app:layout_constraintTop_toTopOf="@+id/add_rightbar" />

        <ImageButton
            android:id="@+id/add_lock"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/add_lock"
            android:onClick="onClickAddLock"
            app:layout_constraintEnd_toEndOf="@+id/add_rightbar"
            app:layout_constraintTop_toBottomOf="@+id/add_cancel" />

        <ImageButton
            android:id="@+id/add_approve"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add_approve"
            android:onClick="onClickAddApprove"
            app:layout_constraintEnd_toEndOf="@+id/add_rightbar"
            app:layout_constraintTop_toBottomOf="@+id/add_lock" />

        <EditText
            android:id="@+id/add_story"
            android:layout_width="161dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:background="@color/transparency"
            android:cursorVisible="true"
            android:fontFamily="@font/comfortaa"
            android:gravity="top|left"
            android:maxLength="301"
            android:paddingStart="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/profile_card_story"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="@color/colorProfileWhiteBack"
        android:elevation="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="261dp"
            android:layout_height="541dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="180dp"
            android:scrollbarStyle="insideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rightbar"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/profile_username"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/rightbar"
            android:layout_width="75dp"
            android:layout_height="781dp"
            android:background="@drawable/profile_rightbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/exit_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profile_exit_button"
            android:onClick="onClickProfileButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/profile_setting_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/exit_profile"
            app:layout_constraintVertical_bias="0.009" />

        <ImageView
            android:id="@+id/tochki_write"
            android:layout_width="25dp"
            android:layout_height="100dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profile_writing_tochka"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/construct"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/profile_construct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.962" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_tochka_layout"
            android:layout_width="249dp"
            android:layout_height="572dp"
            android:layout_marginTop="156dp"
            android:background="@color/colorProfileWhiteBack"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/first_tochka_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/profile_first_tochka"
                android:onClick="onClickFirstTochka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_first_tochka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/first_tochka_1"
                android:textColor="@color/first_tochka"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_first_tochka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="@string/first_tochka_2"
                android:textColor="@color/first_tochka"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_first_tochka1" />

            <TextView
                android:id="@+id/text_first_tochka3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="@string/first_tochka_3"
                android:textColor="@color/first_tochka"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_first_tochka2" />

            <TextView
                android:id="@+id/text_first_tochka4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:text="@string/first_tochka_4"
                android:textColor="@color/first_tochka"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_first_tochka3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>